[00:27.53] 月明かりに照らされた街
[00:31.92] いつしか世界は寝静まって
[00:36.51] 星の見える川沿いの道に
[00:41.60] 口笛を響かせた夜
[00:45.60] 
[00:55.06] やがて僕は遥か彼方に
[00:59.86] 光る小さな点になって
[01:04.34] 雲に隠されて見えなくなる
[01:09.02] そんな風に思うようになった
[01:15.52] 
[01:14.37] 居ても居なくても良いと
[01:18.81] 言われている気がして
[01:23.33] 震えながら生きていました
[01:28.64] 白い息止めてみた
[01:32.64] 
[01:32.64] 明日の予定もないまま
[01:37.31] ぼんやり天井を見つめた
[01:41.96] ソファーにカラダを預けて
[01:46.48] だらしなく生きる僕を許して
[01:52.98] 
[01:59.63] 何もかもが上手く行かない
[02:04.66] 不安が僕を押し込めても
[02:08.96] いずれきっと上手く行くはず
[02:13.79] まぁそんな根拠は何処にもないけど
[02:21.79] 
[02:18.73] ふわりふわりと浮かんだ
[02:23.46] 雲に憧れた
[02:28.07] 吸って吐いて繰り返す
[02:32.76] 呼吸が苦しくなる
[02:36.76] 
[02:37.27] 明日も今日と同じく
[02:41.70] 誰かに合わせて息をする
[02:46.48] 自分が生きてる事すら
[02:51.04] ひとりになると分からなくなった
[02:58.54] 
[02:56.01] 明け方せかせかと忙しそうに
[02:58.57] 世界は回り出した
[03:00.25] 白けた空が星を隠したら
[03:02.23] 僕は居なくなるんじゃないかと思ったよ
[03:11.23] 
[03:05.00] 止まないファンファーレ
[03:06.85] またクラクションが鳴り響いている
[03:09.51] 変われない僕を叱っているように
[03:11.87] 聞こえたんだ聞こえたんだよ